# RecyclerViewPaginationkt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzeinnumer/recyclerviewpaginationkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/recyclerviewpaginationkt/: MainActivity.kt  PaginationAdapter.kt
app/src/main/java/com/gzeinnumer/recyclerviewpaginationkt/api/: MovieApi.kt  MovieService.kt
app/src/main/java/com/gzeinnumer/recyclerviewpaginationkt/models/: Result.kt  TopRatedMovies.kt
app/src/main/java/com/gzeinnumer/recyclerviewpaginationkt/utils/: NetworkUtil.kt  PaginationAdapterCallback.kt  PaginationGlideModule.kt  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzeinnumer/recyclerviewpaginationkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
